<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shalat"
        android:icon="@drawable/baseline_brightness_4_24"
        android:title="@string/title_shalat" />


    <item
        android:id="@+id/nav_monthly"
        android:icon="@drawable/ic_calendar_month"
        android:title="@string/title_monthly"
        />


</menu>